<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Taste-Mart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent custom-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="logo" height="40" class="me-2">
        <span class="fw-bold text-uppercase">Taste-Mart</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button id="themeToggle" class="btn btn-outline-warning ms-3">🌙</button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero-about">
    <div>
      <h1>Contact Us</h1>
      <p>We’d love to hear from you. Get in touch or visit us today.</p>
    </div>
  </section>

  <section class="contact-section py-5">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-md-5">
          <h3 class="mb-4 text-uppercase fw-bold text-warning">Get in Touch</h3>
          <p class="contact-info"><strong>Address:</strong> 45 Independence Ave, Astana, Kazakhstan</p>
          <p class="contact-info"><strong>Phone:</strong> +7 (701) 123-45-67</p>
          <p class="contact-info"><strong>Email:</strong> info@taste-mart.com</p>
          <p class="contact-info"><strong>Opening Hours:</strong><br>
            Mon–Fri: 10:00 – 22:00<br>
            Sat–Sun: 12:00 – 00:00
          </p>
          <div class="mt-4">
            <a href="reservation.html" class="btn btn-warning px-4">Reserve a Table</a>
          </div>
        </div>

        <div class="col-md-7">
          <form id="contactForm" class="bg-light p-4 rounded-4 shadow-sm">
            <div class="mb-3">
              <label for="cname" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="cname" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="cemail" class="form-label">Email</label>
              <input type="email" class="form-control" id="cemail" placeholder="example@mail.com">
            </div>
            <div class="mb-3">
              <label for="cmessage" class="form-label">Message</label>
              <textarea class="form-control" id="cmessage" rows="4" placeholder="Write your message..."></textarea>
            </div>
            <button class="btn btn-warning w-100 fw-bold" type="submit">Send Message</button>
            <p id="msgResponse" class="mt-3 fw-bold text-center"></p>
          </form>
        </div>

      </div>
      <div class="text-center mt-5">
        <iframe 
          src="https://maps.google.com/maps?q=Astana&t=&z=13&ie=UTF8&iwloc=&output=embed" 
          width="100%" height="400" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
  </section>

  <footer class="footer-custom py-4">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <div class="footer-links mb-3 mb-md-0">
      <ul class="list-unstyled">
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Our Contacts</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </div>

    <div class="footer-social mb-3 mb-md-0">
      <p>© 2025 Taste-Mart. All rights reserved.</p>
    </div>

    <div class="footer-logos d-flex align-items-center">
      <img src="images/logo.png" alt="Logo 1" height="40" class="me-3">
    </div>
  </div>
</footer>

  <script>
    $("#contactForm").submit(function(e){
      e.preventDefault();
      const name = $("#cname").val().trim();
      const email = $("#cemail").val().trim();
      const message = $("#cmessage").val().trim();

      if (!name || !email || !message) {
        $("#msgResponse").text("Please fill all fields!").css("color", "red");
      } else {
        $("#msgResponse").text("Message sent successfully!").css("color", "green");
        $(this).trigger("reset");
      }
    });
  </script>
  <script>
    let lastScrollTop = 0;
const navbar = document.querySelector('.custom-nav');

window.addEventListener('scroll', function() {
  const scrollTop = window.scrollY;

  if (scrollTop > 150) {
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }

  if (scrollTop > lastScrollTop && scrollTop > 200) {
    navbar.classList.remove('visible');
  } else {
    navbar.classList.add('visible');
  }

  lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
});

window.addEventListener('load', () => navbar.classList.add('visible'));
  </script>
  <script>
(function() {
  const THEME_KEY = 'tasteMartTheme';
  const body = document.body;
  const toggle = document.getElementById('themeToggle');

  const saved = localStorage.getItem(THEME_KEY);
  if (saved === 'dark') {
    body.classList.add('dark-mode');
    if (toggle) toggle.innerHTML = '☀️';
  } else {
    body.classList.remove('dark-mode');
    if (toggle) toggle.innerHTML = '🌙';
  }

  if (toggle) {
    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      const isDark = body.classList.toggle('dark-mode');

      toggle.innerHTML = isDark ? '☀️' : '🌙';

      localStorage.setItem(THEME_KEY, isDark ? 'dark' : 'light');
    });
  }
})();
</script>
</body>
</html>
