<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taste-Mart | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent custom-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="logo" height="40" class="me-2">
        <span class="fw-bold text-uppercase">Taste-Mart</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button id="themeToggle" class="btn btn-outline-warning ms-3">🌙</button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="overlay"></div>
        <img src="images/dish2.png" class="d-block w-100 hero-img" alt="Hero">
        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
          <h1 class="display-3 fw-bold mb-3">Welcome to Taste-Mart</h1>
          <p class="lead mb-4">Experience fine dining and unforgettable flavors.</p>
          <a href="reservation.html" class="btn btn-outline-light btn-lg">Reserve a Table</a>
        </div>
      </div>

      <div class="carousel-item">
        <div class="overlay"></div>
        <img src="images/dish4.png" class="d-block w-100 hero-img" alt="Dish">
        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
          <h1 class="display-3 fw-bold mb-3">Discover Our Menu</h1>
          <p class="lead mb-4">From gourmet meals to handcrafted desserts.</p>
          <a href="menu.html" class="btn btn-outline-light btn-lg">View Menu</a>
        </div>
      </div>

      <div class="carousel-item">
        <div class="overlay"></div>
        <img src="images/dish1.jpg" class="d-block w-100 hero-img" alt="Dish">
        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center h-100">
          <h1 class="display-3 fw-bold mb-3">The Art of Flavor</h1>
          <p class="lead mb-4">Where every bite tells a story.</p>
          <a href="about.html" class="btn btn-outline-light btn-lg">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <section class="info-section py-5">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <div class="row g-3">
          <div class="col-6">
            <img src="images/interior1.jpg" class="img-fluid rounded-4 shadow-sm" alt="Restaurant Interior 1">
          </div>
          <div class="col-6">
            <img src="images/interior2.jpg" class="img-fluid rounded-4 shadow-sm" alt="Restaurant Interior 2">
          </div>
          <div class="col-12">
            <img src="images/interior3.jpg" class="img-fluid rounded-4 shadow-sm" alt="Restaurant Interior 3">
          </div>
        </div>
      </div>

      <div class="col-lg-6">
  <div class="info-box p-4 shadow-sm rounded-4">
    <h5 class="mb-3 text-uppercase">Dining Information</h5>
    <p><strong>Opening Hours</strong></p>
    <p>
      Mon–Fri: 10:00 – 22:00<br>
      Sat–Sun: 12:00 – 00:00
    </p>

    <p><strong>Reservations</strong></p>
    <p>
      We recommend booking a table in advance, especially on weekends and holidays.
      Walk-ins are welcome depending on availability.
    </p>

    <p><strong>Group Dining</strong></p>
    <p>
      We can accommodate groups of up to 10 people.
      Please contact us for larger gatherings or special celebrations.
    </p>

    <p><strong>Dining Etiquette</strong></p>
    <ul class="mb-3">
      <li>Please arrive on time for your reservation.</li>
      <li>Kindly inform our staff in advance about any allergies or dietary needs.</li>
      <li>Outside food or drinks are not permitted.</li>
      <li>We maintain a relaxed and respectful atmosphere — please keep phone use to a minimum.</li>
    </ul>

    <p><strong>Dress Code:</strong> Smart Casual</p>
    <p>
      We kindly ask guests to avoid sportswear or beachwear.
      Neat and comfortable attire is appreciated.
    </p>

    <hr>
          <p class="mb-1"><strong>Book now</strong></p>
          <p class="mb-1"><a href="mailto:info@taste-mart.com" class="text-decoration-none">info@taste-mart.com</a></p>
          <p><a href="tel:+77011234567" class="text-decoration-none">+7 (701) 123-45-67</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


  <section class="py-5 text-center section-philosophy">
    <div class="container">
      <h2 class="mb-4">Our Philosophy</h2>
      <p class="lead text-muted">At Taste-Mart, we blend local ingredients with world-class culinary artistry to deliver a truly unforgettable dining experience.</p>
    </div>

  </section>

  <section class="reviews-section py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Customer Reviews</h2>
    <div id="reviews-container" class="mb-3"></div>
    <div class="text-center">
      <button id="loadMoreReviews" class="btn btn-warning">Show More</button>
    </div>
  </div>
</section>

  <section class="gallery-section py-5">
  <div class="container">
    <h2 class="text-center mb-4">Gallery</h2>
    <div class="row g-3">
      <div class="col-6 col-md-4 col-lg-3">
        <img src="images/1.png" class="img-fluid rounded-3 gallery-img" alt="Dish or interior 1">
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <img src="images/dish4.png" class="img-fluid rounded-3 gallery-img" alt="Dish or interior 2">
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <img src="images/2.png" class="img-fluid rounded-3 gallery-img" alt="Dish or interior 3">
      </div>
      <div class="col-6 col-md-4 col-lg-3">
        <img src="images/interior4.jpg" class="img-fluid rounded-3 gallery-img" alt="Dish or interior 4">
      </div>
    </div>
  </div>
</section>

  <footer class="footer-custom py-4">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <div class="footer-links mb-3 mb-md-0">
      <ul class="list-unstyled">
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Our Contacts</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </div>

    <div class="footer-social mb-3 mb-md-0">
      <p>© 2025 Taste-Mart. All rights reserved.</p>
    </div>

    <div class="footer-logos d-flex align-items-center">
      <img src="images/logo.png" alt="Logo 1" height="40" class="me-3">
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  let lastScrollTop = 0;
const navbar = document.querySelector('.custom-nav');

window.addEventListener('scroll', function() {
  const scrollTop = window.scrollY;

  if (scrollTop > 150) {
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }

  if (scrollTop > lastScrollTop && scrollTop > 200) {
    navbar.classList.remove('visible');
  } else {
    navbar.classList.add('visible');
  }

  lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
});

window.addEventListener('load', () => navbar.classList.add('visible'));
</script>
<script>
(function() {
  const THEME_KEY = 'tasteMartTheme';
  const body = document.body;
  const toggle = document.getElementById('themeToggle');

  const saved = localStorage.getItem(THEME_KEY);
  if (saved === 'dark') {
    body.classList.add('dark-mode');
    if (toggle) toggle.innerHTML = '☀️';
  } else {
    body.classList.remove('dark-mode');
    if (toggle) toggle.innerHTML = '🌙';
  }

  if (toggle) {
    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      const isDark = body.classList.toggle('dark-mode');

      toggle.innerHTML = isDark ? '☀️' : '🌙';

      localStorage.setItem(THEME_KEY, isDark ? 'dark' : 'light');
    });
  }
})();
</script>
<script>
  let reviewsSkip = 0;
const reviewsLimit = 5;

const restaurantReviews = [
  "Delicious food and cozy atmosphere! Highly recommend the chef's specials.",
  "Friendly staff and quick service. The desserts are amazing!",
  "Best dining experience in town. Perfect for family dinners.",
  "Amazing ambiance and delicious drinks. Perfect for a date night.",
  "I love their fresh ingredients and creative menu options.",
  "Excellent customer service and welcoming staff!",
  "The sushi was top-notch and beautifully presented.",
  "Cozy and elegant restaurant with flavorful dishes.",
  "A great place to celebrate special occasions.",
  "Highly recommend the pasta and wine pairing!"
];

function loadReviews() {
  fetch(`https://dummyjson.com/comments?skip=${reviewsSkip}&limit=${reviewsLimit}`)
    .then(res => {
      if (!res.ok) throw new Error('Network response was not ok');
      return res.json();
    })
    .then(data => {
      const container = document.getElementById('reviews-container');

      const modifiedReviews = data.comments.map((r, index) => {
        const newReview = restaurantReviews[(reviewsSkip + index) % restaurantReviews.length];
        return {...r, body: newReview};
      });

      container.innerHTML += modifiedReviews.map(r => `
        <div class="card p-3 mb-3 shadow-sm">
          <h5>${r.user.fullName}</h5>
          <p>⭐ ${Math.floor(Math.random()*2)+4} / 5</p>
          <p>${r.body}</p>
        </div>
      `).join('');

      reviewsSkip += reviewsLimit;

      if (reviewsSkip >= data.total) {
        document.getElementById('loadMoreReviews').style.display = 'none';
      }
    })
    .catch(err => {
      console.error('Error fetching reviews:', err);
      document.getElementById('reviews-container').innerHTML += `
        <p class="text-danger">Failed to load more reviews.</p>
      `;
    });
}

document.getElementById('loadMoreReviews').addEventListener('click', loadReviews);
loadReviews();
</script>
</body>
</html>
