<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taste-Mart | Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" height="40"> Taste-Mart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button id="themeToggle" class="btn btn-outline-warning ms-3">🌙</button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="menu.html" class="nav-link active">Menu</a></li>
          <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-center py-5 bg-light">
    <div class="container">
      <h1 class="display-5">Our Menu</h1>
      <p class="lead">Explore our curated selection of gourmet dishes prepared with passion and precision.</p>
    </div>
  </header>

  <div class="text-center my-4">
    <button class="btn btn-outline-dark mx-2 filter-btn" data-filter="all">All</button>
    <button class="btn btn-outline-dark mx-2 filter-btn" data-filter="starters">Starters</button>
    <button class="btn btn-outline-dark mx-2 filter-btn" data-filter="main">Main Courses</button>
    <button class="btn btn-outline-dark mx-2 filter-btn" data-filter="desserts">Desserts</button>
  </div>

  <section class="menu-section py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4 menu-item starters">
          <div class="card h-100 shadow-sm">
            <img src="images/tartare.png" class="card-img-top" alt="Starter 1">
            <div class="card-body">
              <h5 class="card-title">Smoked Salmon Tartare</h5>
              <p class="card-text">Fresh salmon with capers, dill and citrus dressing.</p>
              <p class="price">$14</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item starters">
          <div class="card h-100 shadow-sm">
            <img src="images/mushroom.png" class="card-img-top" alt="Starter 2">
            <div class="card-body">
              <h5 class="card-title">Truffle Mushroom Soup</h5>
              <p class="card-text">Creamy soup infused with white truffle essence.</p>
              <p class="price">$12</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item starters">
          <div class="card h-100 shadow-sm">
            <img src="images/carpaccio.png" class="card-img-top" alt="Starter 3">
            <div class="card-body">
              <h5 class="card-title">Beef Carpaccio</h5>
              <p class="card-text">Thinly sliced tenderloin with parmesan and arugula.</p>
              <p class="price">$16</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item main">
          <div class="card h-100 shadow-sm">
            <img src="images/seabass.png" class="card-img-top" alt="Main 1">
            <div class="card-body">
              <h5 class="card-title">Grilled Sea Bass</h5>
              <p class="card-text">Served with lemon butter sauce and sautéed vegetables.</p>
              <p class="price">$28</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item main">
          <div class="card h-100 shadow-sm">
            <img src="images/ribeye.png" class="card-img-top" alt="Main 2">
            <div class="card-body">
              <h5 class="card-title">Angus Ribeye Steak</h5>
              <p class="card-text">Char-grilled steak with red wine reduction and mashed potatoes.</p>
              <p class="price">$35</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item main">
          <div class="card h-100 shadow-sm">
            <img src="images/risotto.png" class="card-img-top" alt="Main 3">
            <div class="card-body">
              <h5 class="card-title">Lobster Risotto</h5>
              <p class="card-text">Creamy Arborio rice with lobster tail and saffron.</p>
              <p class="price">$32</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item desserts">
          <div class="card h-100 shadow-sm">
            <img src="images/lava.png" class="card-img-top" alt="Dessert 1">
            <div class="card-body">
              <h5 class="card-title">Chocolate Lava Cake</h5>
              <p class="card-text">Rich chocolate cake with molten center and vanilla ice cream.</p>
              <p class="price">$10</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item desserts">
          <div class="card h-100 shadow-sm">
            <img src="images/tiramisu.png" class="card-img-top" alt="Dessert 2">
            <div class="card-body">
              <h5 class="card-title">Tiramisu</h5>
              <p class="card-text">Classic Italian dessert with espresso-soaked ladyfingers.</p>
              <p class="price">$9</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item desserts">
          <div class="card h-100 shadow-sm">
            <img src="images/lemon.png" class="card-img-top" alt="Dessert 3">
            <div class="card-body">
              <h5 class="card-title">Lemon Cheesecake</h5>
              <p class="card-text">Light and tangy cheesecake with citrus zest and berry coulis.</p>
              <p class="price">$11</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item main">
          <div class="card h-100 shadow-sm">
            <img src="images/duck.png" class="card-img-top" alt="Main 4">
            <div class="card-body">
              <h5 class="card-title">Duck Breast à l’Orange</h5>
              <p class="card-text">Crispy duck with orange glaze and roasted baby carrots.</p>
              <p class="price">$30</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 menu-item main">
          <div class="card h-100 shadow-sm">
            <img src="images/racks.png" class="card-img-top" alt="Main 5">
            <div class="card-body">
              <h5 class="card-title">Herb-Crusted Lamb Rack</h5>
              <p class="card-text">Served with rosemary jus and truffle mashed potatoes.</p>
              <p class="price">$34</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer-custom py-4">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <div class="footer-links mb-3 mb-md-0">
      <ul class="list-unstyled">
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Our Contacts</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </div>

    <div class="footer-social mb-3 mb-md-0">
      <p>© 2025 Taste-Mart. All rights reserved.</p>
    </div>

    <div class="footer-logos d-flex align-items-center">
      <img src="images/logo.png" alt="Logo 1" height="40" class="me-3">
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function(){
      $(".filter-btn").click(function(){
        const category = $(this).data("filter");
        if (category === "all") {
          $(".menu-item").show(300);
        } else {
          $(".menu-item").hide(300);
          $("." + category).show(300);
        }
        $(".filter-btn").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
  <script>
(function() {
  const THEME_KEY = 'tasteMartTheme';
  const body = document.body;
  const toggle = document.getElementById('themeToggle');

  const saved = localStorage.getItem(THEME_KEY);
  if (saved === 'dark') {
    body.classList.add('dark-mode');
    if (toggle) toggle.innerHTML = '☀️';
  } else {
    body.classList.remove('dark-mode');
    if (toggle) toggle.innerHTML = '🌙';
  }

  if (toggle) {
    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      const isDark = body.classList.toggle('dark-mode');

      toggle.innerHTML = isDark ? '☀️' : '🌙';

      localStorage.setItem(THEME_KEY, isDark ? 'dark' : 'light');
    });
  }
})();
</script>
</body>
</html>
