<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taste-Mart | Reservation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent custom-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="images/logo.png" alt="logo" height="40" class="me-2">
        <span class="fw-bold text-uppercase">Taste-Mart</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <button id="themeToggle" class="btn btn-outline-warning ms-3">🌙</button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
          <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="reservation-section py-5 text-center">
    <div class="container">
      <h2>Reserve Your Table</h2>
      <div class="divider"></div>
      <p class="lead mb-5 text-light">
        Experience culinary excellence — book your evening at Taste-Mart.
      </p>

      <form id="reservationForm" class="col-md-6 mx-auto text-start p-4 rounded-3 shadow-lg">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" id="name" class="form-control" placeholder="Enter your full name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="example@mail.com">
        </div>
        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input type="date" id="date" class="form-control">
        </div>
        <div class="mb-3">
          <label for="guests" class="form-label">Number of Guests</label>
          <input type="number" id="guests" class="form-control" min="1" max="10">
        </div>
        <button type="submit" class="btn btn-dark w-100 py-2">Book Now</button>
      </form>

      <p id="message" class="mt-3 fw-bold"></p>
    </div>
  </section>

  <footer class="footer-custom py-4">
  <div class="container d-flex flex-wrap justify-content-between align-items-center">
    <div class="footer-links mb-3 mb-md-0">
      <ul class="list-unstyled">
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Our Contacts</a></li>
        <li><a href="menu.html">Menu</a></li>
      </ul>
    </div>

    <div class="footer-social mb-3 mb-md-0">
      <p>© 2025 Taste-Mart. All rights reserved.</p>
    </div>

    <div class="footer-logos d-flex align-items-center">
      <img src="images/logo.png" alt="Logo 1" height="40" class="me-3">
    </div>
  </div>
</footer>
  
  <script>
    document.getElementById("reservationForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const date = document.getElementById("date").value;
      const guests = document.getElementById("guests").value;

      const message = document.getElementById("message");
      if (!name || !email || !date || !guests) {
        message.textContent = "Please fill out all fields!";
        message.style.color = "red";
      } else {
        message.textContent = "Reservation successful!";
        message.style.color = "green";
        this.reset();
      }
    });
  </script>
  <script>
(function() {
  const THEME_KEY = 'tasteMartTheme';
  const body = document.body;
  const toggle = document.getElementById('themeToggle');

  const saved = localStorage.getItem(THEME_KEY);
  if (saved === 'dark') {
    body.classList.add('dark-mode');
    if (toggle) toggle.innerHTML = '☀️';
  } else {
    body.classList.remove('dark-mode');
    if (toggle) toggle.innerHTML = '🌙';
  }

  if (toggle) {
    toggle.addEventListener('click', function(e) {
      e.preventDefault();
      const isDark = body.classList.toggle('dark-mode');

      toggle.innerHTML = isDark ? '☀️' : '🌙';

      localStorage.setItem(THEME_KEY, isDark ? 'dark' : 'light');
    });
  }
})();
</script>
</body>
</html>
